In [26]:
import pandas as pd

In [94]:
#series

s = pd.Series([34,65,87,43,51])

In [27]:
roll = [1,2,3,4,5]
name = ['akanksha','sakshi','raghuksha','sam', 'joe']
marks = [78 , 99, 49, 76, 88]

In [28]:
df = pd.DataFrame ({ 
    'roll': roll,
    'name': name,
    'marks':marks,
})

In [29]:
df

   roll      name  marks
0     1  akanksha     78
1     2    sakshi     99
2     3       jay     49
3     4       sam     76
4     5       joe     88

In [30]:
df.shape

(5, 3)

In [31]:
df.size

15

In [32]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [33]:
pwd

'C:\\Users\\Asus'

In [34]:
df=pd.read_csv('student1.csv') 
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [35]:
headers = ['A','B','C','D','E']

In [36]:
df=pd.read_csv('student.csv', names=headers)

In [37]:
df

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [38]:
df.shape

(11, 5)

In [39]:
df.size

55

In [40]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [41]:
df.T#transpose

,0,1,2,3,4,5,6,7,8,9,10
A,roll,1,2,3,4,5,6,7,8,9,10
B,name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
C,class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
D,marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
E,age,22,21,19,20,20,20,19,23,20,21

In [42]:
df.dtypes

A    object
B    object
C    object
D    object
E    object
dtype: object

In [43]:
df.values

array([['roll', 'name', 'class', 'marks', 'age'],
       ['1', 'anil', 'TE', '56.77', '22'],
       ['2', 'amit', 'TE', '59.77', '21'],
       ['3', 'aniket', 'BE', '76.88', '19'],
       ['4', 'ajinkya', 'TE', '69.66', '20'],
       ['5', 'asha', 'TE', '63.28', '20'],
       ['6', 'ayesha', 'BE', '49.55', '20'],
       ['7', 'amar', 'BE', '65.34', '19'],
       ['8', 'amita', 'BE', '68.33', '23'],
       ['9', 'amol', 'TE', '56.75', '20'],
       ['10', 'anmol', 'BE', '78.66', '21']], dtype=object)

In [44]:
df.max()

A     roll
B     name
C    class
D    marks
E      age
dtype: object

In [45]:
df.iloc[3:7, 0:4]

   A        B   C      D
3  3   aniket  BE  76.88
4  4  ajinkya  TE  69.66
5  5     asha  TE  63.28
6  6   ayesha  BE  49.55

In [46]:
x=df.iloc[3:7 , 0:4]

In [47]:
x

   A        B   C      D
3  3   aniket  BE  76.88
4  4  ajinkya  TE  69.66
5  5     asha  TE  63.28
6  6   ayesha  BE  49.55

In [48]:
df.iloc[:, 0:3]

       A        B      C
0   roll     name  class
1      1     anil     TE
2      2     amit     TE
3      3   aniket     BE
4      4  ajinkya     TE
5      5     asha     TE
6      6   ayesha     BE
7      7     amar     BE
8      8    amita     BE
9      9     amol     TE
10    10    anmol     BE

In [50]:
df.iloc[[2,4,6,7],0:4]

   A        B   C      D
2  2     amit  TE  59.77
4  4  ajinkya  TE  69.66
6  6   ayesha  BE  49.55
7  7     amar  BE  65.34

In [51]:
df.iloc[0::2,:]

       A        B      C      D    E
0   roll     name  class  marks  age
2      2     amit     TE  59.77   21
4      4  ajinkya     TE  69.66   20
6      6   ayesha     BE  49.55   20
8      8    amita     BE  68.33   23
10    10    anmol     BE  78.66   21

In [52]:
df.iloc[4,1]

'ajinkya'

In [56]:
df.loc[:,'A']

0     roll
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9
10      10
Name: A, dtype: object

In [59]:
df.loc[:,['A','B']]

       A        B
0   roll     name
1      1     anil
2      2     amit
3      3   aniket
4      4  ajinkya
5      5     asha
6      6   ayesha
7      7     amar
8      8    amita
9      9     amol
10    10    anmol

In [61]:
df.A

0     roll
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9
10      10
Name: A, dtype: object

In [102]:
df=pd.read_csv('student.csv') 
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [98]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [99]:
df.drop([4,6,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [103]:
df.drop('class',axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

### Renaming

In [101]:
cols ={'A':'id', 'D':'grades'}

In [72]:
df.rename(columns=cols)

      id        B      C grades    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [75]:
cols={'B':'name', 'C':'class','A':'id','D':'grades','E':'age'}

In [76]:
df.rename(columns=cols)

      id     name  class grades  age
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [77]:
ind={1: 'one', 3:'three', 4:'four'}

In [78]:
df.rename(index=ind)

          A        B      C      D    E
0      roll     name  class  marks  age
one       1     anil     TE  56.77   22
2         2     amit     TE  59.77   21
three     3   aniket     BE  76.88   19
four      4  ajinkya     TE  69.66   20
5         5     asha     TE  63.28   20
6         6   ayesha     BE  49.55   20
7         7     amar     BE  65.34   19
8         8    amita     BE  68.33   23
9         9     amol     TE  56.75   20
10       10    anmol     BE  78.66   21

### Sort the data

In [82]:
df.sort_values(by = ['C', 'D'])

       A        B      C      D    E
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
3      3   aniket     BE  76.88   19
10    10    anmol     BE  78.66   21
9      9     amol     TE  56.75   20
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
5      5     asha     TE  63.28   20
4      4  ajinkya     TE  69.66   20
0   roll     name  class  marks  age

In [83]:
df.sort_values(by='C',ascending=False)

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
9      9     amol     TE  56.75   20
3      3   aniket     BE  76.88   19
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
10    10    anmol     BE  78.66   21

In [85]:
df['D'].sum()

'marks56.7759.7776.8869.6663.2849.5565.3468.3356.7578.66'

In [87]:
df['B'].str.upper()

0        NAME
1        ANIL
2        AMIT
3      ANIKET
4     AJINKYA
5        ASHA
6      AYESHA
7        AMAR
8       AMITA
9        AMOL
10      ANMOL
Name: B, dtype: object

In [95]:
df

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [104]:
df['marks'].count()

10

In [105]:
df['marks'].min()

49.55

In [106]:
df['marks'].max()

78.66

In [107]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [108]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [109]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [110]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [111]:
df['name'].str.strip('an')

0       il
1      mit
2     iket
3    jinky
4       sh
5     yesh
6      mar
7      mit
8      mol
9      mol
Name: name, dtype: object

In [112]:
# Add or modify column

In [113]:
df['roll']=df['roll']+100

In [114]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [115]:
gender=['m','m','m','m','f','f','m','f','m','m']

In [116]:
df['gender']=gender

In [117]:
df
#create cgpa column => marks/10+0.5

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [118]:
df['cgpa']=df['marks']/10+0.5

In [119]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [122]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

df['gender'].mode()

In [124]:
#Grouping

In [125]:
gr=df.groupby('class')

In [126]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2   103  aniket    BE  76.88   19      m  8.188
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
9   110   anmol    BE  78.66   21      m  8.366

In [127]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}